spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/tcastelo/curso_microservicos
spring.cloud.config.server.git.username=thiago231295@gmail.com
spring.cloud.config.server.git.password=ven5101c